# -*- coding: utf-8 -*-

# DO NOT EDIT THIS FILE!
# This file has been autogenerated by dephell <3
# https://github.com/dephell/dephell

try:
    from setuptools import setup
except ImportError:
    from distutils.core import setup

readme = ""

setup(
    long_description=readme,
    name="realtime_chat",
    version="0.1.0",
    python_requires="==3.7.*,>=3.7.0",
    author="cyberbudy",
    author_email="cyberbudy@gmail.com",
    license="MIT",
    packages=["realtime_chat", "realtime_chat.migrations",],
    package_dir={"": "."},
    package_data={},
    install_requires=[
        "channels<=2.4.0",
        "channels-redis<=2.4.2",
        "django==3.0.3",
        "django-awesome-standards",
        "django-model-utils<=4.0.0",
        "djangorestframework<=3.11.0",
        "djangorestframework-camel-case<=1.1.2",
        "drf-yasg[validation]<=1.17.0",
        "pillow<=7.0.0", 'asgiref', 'pytz', 'pyhumps'
    ],
    dependency_links=[
        "git+https://gitlab.com/kastielspb/django-awesome-standards.git#egg=django-awesome-standards"
    ],
    extras_require={
        "dev": [
            "black<=19.10b0",
            "django-cors-headers<=3.2.1",
            "django-debug-toolbar<=2.2",
            "django-webpack-loader<=0.7.0",
            "flake8<=3.7.9",
            "ipython<=7.11.1",
            "isort<=4.3.21",
            "mypy<=0.761",
            "pep8<=1.7.1",
            "pyinstrument<=3.1.2",
            "pytest<=5.3.5",
            "pytest-cov<=2.8.1",
            "pytest-django<=3.8.0",
            "pytest-xdist<=1.31.0",
            "tox<=3.14.3",
        ],
        "orjson": [
            "orjson",
        ]
    },
)
