# Generated by Django 3.0.3 on 2020-03-03 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('realtime_chat', '0006_auto_20200303_1541'),
    ]

    operations = [
        migrations.AddField(
            model_name='interlocutor',
            name='unread',
            field=models.PositiveIntegerField(default=0, verbose_name='Unread messages'),
        ),
    ]
