# Generated by Django 3.0.3 on 2020-03-03 16:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('realtime_chat', '0008_auto_20200303_1559'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conversation',
            name='owner',
        ),
    ]
