# Generated by Django 3.0.3 on 2020-03-03 16:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('realtime_chat', '0009_remove_conversation_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='conversation',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owned_conversations', to='realtime_chat.Interlocutor', verbose_name='Conversation owner'),
        ),
    ]
