# Generated by Django 3.0.3 on 2020-03-04 09:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('realtime_chat', '0010_conversation_owner'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conversation',
            name='is_direct',
        ),
    ]
