# Generated by Django 3.0.3 on 2020-03-09 17:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('realtime_chat', '0011_remove_conversation_is_direct'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='edited_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Message changed at'),
        ),
        migrations.AddField(
            model_name='messagestatus',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Conversation interlocutor user'),
        ),
        migrations.AlterField(
            model_name='messagestatus',
            name='interlocutor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='realtime_chat.Interlocutor', verbose_name='Conversation interlocutor'),
        ),
        migrations.AlterField(
            model_name='messagestatus',
            name='message',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='statuses', to='realtime_chat.Message', verbose_name='Conversation message'),
        ),
    ]
