# Generated by Django 3.0.3 on 2020-03-09 18:03

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('realtime_chat', '0012_auto_20200309_1747'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='messagestatus',
            name='status_changed_at',
        ),
        migrations.AddField(
            model_name='messagestatus',
            name='created_at',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Status set at'),
        ),
    ]
