# Generated by Django 3.0.3 on 2020-03-10 12:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('realtime_chat', '0013_auto_20200309_1803'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conversation',
            name='owner',
        ),
    ]
