# Generated by Django 3.0.3 on 2020-03-16 05:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('realtime_chat', '0016_message_deleted_at'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conversation',
            name='last_message',
        ),
    ]
