# Generated by Django 3.0.3 on 2020-03-16 05:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('realtime_chat', '0017_remove_conversation_last_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='conversation',
            name='last_message',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='message_conversation', to='realtime_chat.Message', verbose_name='Last message'),
        ),
    ]
